<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Mi Blog Personal</title>
</head>
<body>

	<header>
		<div class="content">
			<div class="img" align="center">
				<img src="img/logo.png" width="1200px" height="300px">
			</div>
		</div>
	</header>

	<div class="navegacion">
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a>
					<ul>
					   <li><a href="autobiografia.html">Autobiografia</a></li>
					   <li><a href="galan.html">Institucional</a></li>
					   <li><a href="modalidades.html">Modalidades</a></li>
					</ul>
				</li>

				<li><a href="">Algoritmo</a>
					<ul>
					   <li><a href="">Secuenciales</a></li>
					   <li><a href="">Condicionales</a></li>
					   <li><a href="">Mixtos</a></li>
					</ul>
				</li>

				<li><a href="">PHP</a>
					<ul>
					   <li><a href="">Secuenciales</a></li>
					   <li><a href="">Condicionales</a></li>
					   <li><a href="">Mixtos</a></li>
					</ul>
				</li>

					<li><a href="">JavaScript</a>
					<ul>
					   <li><a href="">Secuenciales</a></li>
					   <li><a href="">Condicionales</a></li>
					   <li><a href="">Mixtos</a></li>
					</ul>
				</li>

					<li><a href="">Base de Datos</a>
					<ul>
					   <li><a href="">Formularios</a></li>
					   <li><a href="">Entidad Relacion</a></li>
					   <li><a href="">Base Ejemplo</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>

	<div class="contenido">
		<main>
			<article>

				<h2>PROGRAMACION DE SOFTWARE</h2>
				<div id="anima">
					<img src="img/pro.webp" width="300px" id="imagen">
				</div>
				<p class="l">Software de programacion: se trata de un conjunto de herramientas y utilidades que permiten a los programadores desarrollar programas informaticos utilizando diferentes lenguajes de programacion o bases de datos. Incluye de manera general: editores de texto (sublime), compiladores (java), interpretes (Php, JavaScript), enlazadores y de puradores (My Sql). Para comprender la programacion es necesario desarrollar algoritmos y estructurarlos a traves de diagramas de flujo.</p>

				<h4>Para complementar</h4>
					<a href="linea de tiempo.html">Software</a>
			</article>

			<article>
				<h2>ALGORITMO</h2>
				<div id="anima">
					<img src="img/alg.jpg" width="300px" id="imagen" class="lol">
				</div>
				<p class="p">Se puede entender un algoritmo como una secuencia de pasos finitos bien definidos que resuelven un problema. Por ejemplo, la ejecución de tareas cotidianas tan simples como cepillarse los dientes, lavarse las manos o seguir el manual de instrucciones de armado de un mueble, se pueden ver como un algoritmo.</p>
			</article>

			<article>
				<h2>Php</h2>
				<div id="anima">
					<img src="img/php.webp" width="300px" id="imagen">
				</div>
				<p>PHP son las siglas en inglés del acrónimo Hypertext Pre-Processor, es decir, pre-procesador de hipertexto. Es un lenguaje de programación de propósito general que se ejecuta en el lado del servidor. Es un lenguaje interpretado, está enfocado principalmente a la programación de scripts del lado del servidor, por lo que se puede hacer cualquier cosa que pueda hacer otro programa CGI, como recopilar datos de formularios, generar páginas con contenidos dinámicos, o enviar y recibir cookies.</p>
			</article>

			<article>
				<h2>JavaScript</h2>
				<div id="anima">
					<img src="img/js.png" id="imagen" class="lol">
				</div>
				<p class="p">JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</p>
			</article>

			<article>
				<h2>Bases de Datos</h2>
				<div id="anima">
					<img src="img/bdd.jpg" id="imagen">
				</div>
				<p>Una base de datos es una recopilación organizada de información o datos estructurados, que normalmente se almacena de forma electrónica en un sistema informático. Normalmente, una base de datos está controlada por un sistema de gestión de bases de datos (DBMS).</p>
			</article>
		</main>
	</div>

	<footer>
		<div class="contenedor">
			<div class="nosotros">
				<h3 class="op">Idea de la modalidad</h3>
				<p class="f">
					¿Que es para usted la modalidad? la modalidad es una media tecnica en la que aprendemos algunos lenguajes de programacion en diseño web y en el futuro nos sera un posible empleo
				</p>
			</div>
			<div class="menu">
				<h3 class="op">VISITA MIS REDES SOCIALES</h3>
				<ul class="galeria">
					<li><img src="img/fb.png"><a href="https://www.facebook.com/juancamilo.parradogallego.9">facebook</a></li>
					<li><img src="img/yt.png"><a href="https://www.youtube.com/channel/UCKieJXCRyvnBchsIcYfa_Vw">Youtube</a></li>
					<li><img src="img/ig.jfif"><a href="https://www.instagram.com/camilo_4512/">Instagram</a></li>
					<li><img src="img/tw.jfif"><a href="https://twitter.com">Twitter</a></li>
				</ul>
			</div>
		</div>
		<br>
		<p class="copyright">
			<b>Todos los derechos reservados &copy;. Juan Camilo Parrado Gallego 2023</b>
		</p>
	</footer>

</body>
</html>